<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>      
    </head>

    <body>
        <header class="container">
            <nav class="navbar bg-dark navbar-dark">
                <ul class="nav nav-pills  nav-justified">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

    </body>

</html>