<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>      
    </head>

    <body>
        <section class="container bg-info">
            <h1>Click here to see the content</h1>

            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#popup">CLICK ME</button>
            <div class="modal" id="popup">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">This is pop up</h2>
                            <button type="button" class="close" data-dismiss="modal"> &times;  </button>
                        </div>

                        <div class="modal-body">
                            <p> Body of the pop up Body of the pop u Body of the pop u Body of the pop u</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class=" close btn btn-info" data-dismiss="modal"> CLOSE </button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
      
    </body>
</html>