<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>      
    </head>

    <body>
        <header class="container">
            <nav class="navbar bg-dark navbar-dark">
                <a class="navbar-brand" href="#"><img src="images/logo1.png" wisth="100px" height="100px"/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsible">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>



    </body>
</html>