<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
       
        <script src="js/jquery.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>      
    </head>

    <body>
        <header class="w-100">
            <nav class="navbar bg-dark navbar-dark">
                <a class="navbar-brand" href="#"><img src="images/logo1.png" width="60px" height="60px"/></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsible">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#products">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="about">
            <div class="jumbotron bg-warning">
                <h1>MY WEB PROJECT </h1>
                <p>this is just a tagline</p>
                <div class="dropdown">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">READ MORE</button>
                    <div class="dropdown-menu bg-dark text-warning pl-4">
                        <p >s a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many w</p>
                    </div>
                </div>   
                <div class="row mt-5">
                    <div class="col-lg-3 bg-info">
                        <div class="card">
                            <img src="images/s.jpg"  width="100%" height="200px">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Shilpa Vaidya</h3>
                            <p class="card-text">Technology enthusiast</p>
                            <a target="_blank" href="https://www.linkedin.com/in/shilpa-vaidya-88930332/">View Profile</a>
                        </div>
                    </div>   
                    <!-- second person-->  
                    <div class="col-lg-3 bg-danger">
                        <div class="card">
                            <img src="images/s.jpg"  width="100%" height="200px">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Shilpa Vaidya</h3>
                            <p class="card-text">Technology enthusiast</p>
                            <a target="_blank" href="https://www.linkedin.com/in/shilpa-vaidya-88930332/">View Profile</a>
                        </div>
                    </div>
                    <div class="col-lg-3 bg-success text-center">
                        <div class="card text-center">
                            <img src="images/s.jpg"  width="70%" height="200px">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Shilpa Vaidya</h3>
                            <p class="card-text">Technology enthusiast</p>
                            <a target="_blank" href="https://www.linkedin.com/in/shilpa-vaidya-88930332/">View Profile</a>
                        </div>
                    </div>
                    <div class="col-lg-3 bg-danger">
                        <div class="text-center">
                            <img src="images/s.jpg"  width="60%" height="200px">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Shilpa Vaidya</h3>
                            <p class="card-text">Technology enthusiast</p>
                            <a target="_blank" href="https://www.linkedin.com/in/shilpa-vaidya-88930332/">View Profile</a>
                        </div>
                    </div>          
                </div>             
            </div>
        </section>



    </body>
</html>